#
#Thu Jun 07 15:27:17 BST 2018
task-tag-projects-already-scanned=Project_SE1,Debug.zip_expanded,TestKeyPad,TestLCD,Test,FreeRTOS-template,CMSIS_CORE_LPC17xx,TestEeprom,FreeRTOS_Library,TestEthernet,LPC1769
